{
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "jsdom": "^26.1.0",
    "moment": "^2.30.1",
    "yaml": "^2.7.1"
  }
}
